
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relab Inspired Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">avveniree</div>
        <nav>
            <ul>
                <li>
                    <a href="#">Więcej</a>
                    <ul class="submenu">
                        <li><a href="#">Koszulki</a></li>
                        <li><a href="#">Bluzy</a></li>
                        <li><a href="#">Akcesoria</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="cat">
            <img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="Machający kot">
        </div>
    </header>
    <main>
        <section class="banner">
            <img src="https://via.placeholder.com/1200x400?text=Baner" alt="Baner">
        </section>
        <section class="products">
            <div class="product">
                <img src="https://via.placeholder.com/300x300?text=Produkt+1" alt="Produkt">
                <h3>"R" T-Shirt</h3>
                <p>169,00 zł</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/300x300?text=Produkt+2" alt="Produkt">
                <h3>Faded Blue Hoodie</h3>
                <p>399,00 zł</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 All Rights Reserved RELAB ®.</p>
    </footer>
</body>
</html>
