
body {
    margin: 0;
    font-family: sans-serif;
    background: #f9f9f9;
    color: #222;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo {
    font-weight: bold;
    font-size: 1.5rem;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}
nav li {
    position: relative;
}
nav a {
    text-decoration: none;
    color: #222;
    padding: 8px;
    display: block;
}
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
nav li:hover > .submenu {
    display: block;
}
.cat img {
    height: 50px;
}
.banner img {
    width: 100%;
    display: block;
}
.products {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
}
.product {
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
}
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
    color: #555;
}
